<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bikna Huang's Website</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header class="persistent-header">
      <h1>Bikna Huang</h1>
      <nav class="main-nav">
        <ul class="links-list">
          <li><a href="">Home</a></li>
          <li><a href="./html/about.html">About</a></li>
          <li><a href="./html/portfolio.html">Portfolio</a></li>
          <li><a href="./html/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>About Me</h2>
      <hr />

      <div class="section">
        <h3>
          Experienced tech sales professional transitioning into sales
          engineering
          <div class="profile-pic">
            <img
              src="https://media.licdn.com/dms/image/v2/D4E03AQGk9dB-WcAmUQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1702349798695?e=1739404800&v=beta&t=v6HuqckU2dbShycDfkJTVzbXaidKb-ORGo0O4mfxVOM"
              alt="Bikna Huang Pic"
            />
          </div>
        </h3>

        <p>
          Prior experience selling EdTech SaaS solutions (Student Enrollment,
          Student behavior tracking systems) and HR Solutions (Recruitment,
          Learning Experience Platforms, and Employee Engagement) to companies
          from 100 - 5,000 employees
        </p>
        <br />
        <p>Professional Notable Achievements:</p>
        <ul>
          <li>Achievement1</li>
          <li>Achievement2</li>
          <li>Achievement3</li>
        </ul>
      </div>
      <hr />

      <div class="section">
        <h3>Skills & Competencies</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, harum
          itaque! Veritatis laudantium odio incidunt harum nisi ipsa
          consequuntur quam alias, tempora quidem? Numquam quidem quod quis
          soluta impedit sint?
        </p>
      </div>
      <hr />

      <div class="section">
        <h3>Education & Certifications</h3>
        <ul>
          <li>Cal Poly San Luis Obispo - BA Political Science (2013)</li>
          <li>TEFL Academy - Teaching English as a Foreign Language (2014)</li>
          <li>Fullstack Academy - Software Engineering Bootcamp (2025)</li>
        </ul>
      </div>
      <hr />
    </main>

    <footer>
      <a href="https://www.linkedin.com/" target="_blank"></a>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
        alt="linkedin logo"
        width="25px"
      />
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
