<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <header class="persistent-header">
      <h1>Bikna Huang</h1>
      <nav class="main-nav">
        <ul class="links-list">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <p>
        Thank you for submitting your information! Looking forward to getting in
        touch!
      </p>
    </section>
  </body>
</html>
